
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>royale.sikuli</h2> <a href="royale.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> random <span class="kw">as</span> r
open_sign = Pattern(<img src="open.png" />).similar(<span class="dig">0.40</span>)
unlock = <img src="unlock.png" />
start_unlock = <img src="1462034142273.png" />
chest_open = Pattern(<img src="chest_open.png" />).similar(<span class="dig">0.82</span>)
clash_icon = <img src="clash_icon.png" />
clash_notification = <img src="clash_notification.png" />
home_screen = <img src="home_screen.png" />
battle = Pattern(<img src="battle.png" />).similar(<span class="dig">0.81</span>)
msg_window = <img src="msg_window.png" />
card_request = Pattern(<img src="card_request.png" />).similar(<span class="dig">0.79</span>)
minions = <img src="minions.png" />
goblins = <img src="goblins.png" />
donate = Pattern(<img src="donate.png" />).similar(<span class="dig">0.85</span>)
more_donations = Pattern(<img src="more_donations.png" />).exact()

click_location = None

<span class="kw">def</span> clickChest():
  <span class="kw">while</span> <span class="kw">not</span> exists(battle):
    <span class="kw">try</span>:
      click_location.<span class="skw">click</span>()
      <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">except</span>:
      <span class="kw">print</span> <span class="str">"cannot click"</span>
      <span class="kw">break</span>

<span class="kw">def</span> openChestIfAvailable():
  <span class="kw">try</span>:
    <span class="kw">print</span> <span class="str">"looking for open chests"</span>
    all_chests_available = findAll(open_sign)
    <span class="kw">for</span> chest <span class="kw">in</span> all_chests_available:
      chest.highlight(<span class="dig">3</span>)
      chest.<span class="skw">click</span>()
      <span class="skw">sleep</span>(<span class="dig">1</span>)
      clickChest()
  <span class="kw">except</span> Exception <span class="kw">as</span> e:
    <span class="kw">print</span> <span class="str">"no open chests found"</span>
    <span class="kw">print</span> e

<span class="kw">def</span> unlockChestIfAvailable():
  <span class="kw">if</span> exists(unlock):
    <span class="skw">click</span>()
    <span class="skw">wait</span>(start_unlock, <span class="dig">4</span>)
    <span class="skw">click</span>()
  <span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"no unlock found"</span>

<span class="kw">def</span> requestCardsIfAvailable():
  <span class="kw">if</span> exists(msg_window):
    <span class="kw">print</span> <span class="str">"found msg button"</span>
    <span class="skw">click</span>(msg_window)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
  <span class="kw">if</span> exists(card_request):
    <span class="kw">print</span> <span class="str">"found card request available"</span>
    <span class="skw">click</span>(card_request)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
  <span class="kw">if</span> exists(goblins):
    <span class="kw">print</span> <span class="str">"found goblins to request"</span>
    <span class="skw">click</span>(goblins)
  <span class="kw">elif</span> exists(minions):
    <span class="kw">print</span> <span class="str">"found minions to request"</span>
    <span class="skw">click</span>(minions)

<span class="kw">def</span> donateAsMuchAsPossible():
  <span class="kw">try</span>:
    all_donations = findAll(donate)
    <span class="kw">print</span> <span class="str">"found donations"</span>
    <span class="kw">for</span> donation <span class="kw">in</span> all_donations:
      <span class="kw">print</span> <span class="str">"donating..."</span>
      donation.highlight(<span class="dig">1</span>)
      donation.<span class="skw">click</span>()
      donation.<span class="skw">click</span>()
    <span class="kw">if</span> exists(more)
  <span class="kw">except</span>:
    <span class="kw">print</span> <span class="str">"did not find donations"</span>

<span class="kw">def</span> startWorkflow():
  App.focus(<span class="str">"player"</span>)
  <span class="kw">global</span> click_location
  click_location = <span class="skw">find</span>(battle)
  openChestIfAvailable()
  unlockChestIfAvailable()
  requestCardsIfAvailable()
  donateAsMuchAsPossible()

<span class="kw">def</span> openClashIfNotification():
  <span class="kw">while</span> <span class="kw">not</span> exists(clash_notification):
    <span class="skw">sleep</span>(r.randint(<span class="dig">60</span>,<span class="dig">3600</span>))
    App.focus(<span class="str">"player"</span>)
  <span class="skw">click</span>(clash_icon)
  <span class="kw">while</span> <span class="kw">not</span> exists(battle):
    <span class="skw">sleep</span>(<span class="dig">5</span>)
  startWorkflow()
  <span class="skw">click</span>(home_screen)
  openClashIfNotification()

<span class="cmt">#openClashIfNotification()</span>
startWorkflow()
</pre>
</body>
</html>
