
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>script.sikuli</h2> <a href="script.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> random
<span class="kw">import</span> time
<span class="kw">import</span> itertools
<span class="kw">import</span> datetime

android_clash_icon = Pattern(<img src="1449675544548.png" />).similar(<span class="dig">0.79</span>)
android_lock_button = <img src="1412005436007.png" />

clash_game_icon = <img src="1449765483207.png" />
clash_reload_button = <img src="clash_reload_button.png" />
clash_reload_another_device = <img src="clash_reload_another_device.png" />
clash_info_button = Pattern(<img src="1449651262055.png" />).similar(<span class="dig">0.80</span>)
clash_elixer_pattern = Pattern(<img src="1449765631958.png" />).similar(<span class="dig">0.83</span>)
clash_coin_pattern = <img src="1449765702720.png" />
clash_confirm_button = Pattern(<img src="1449675171323.png" />).similar(<span class="dig">0.84</span>)

geny_back_button = Pattern(<img src="1412065594056.png" />).similar(<span class="dig">0.67</span>)
geny_play_button = <img src="1412005237101.png" />
geny_continue_button = <img src="geny_continue_button.png" />

MAX_SLEEP_MINUTES_BETWEEN_COLLECTION = <span class="dig">29</span>
MAX_SLEEP_SECONDS = MAX_SLEEP_MINUTES_BETWEEN_COLLECTION * <span class="dig">60</span>

<span class="kw">def</span> try_resize():
  App.focus(<span class="str">"player"</span>)
  resized = False
  <span class="kw">if</span> exists(clash_info_button):
    <span class="kw">print</span> <span class="str">"found info target"</span>
    start_point = <span class="skw">find</span>(clash_info_button.targetOffset(random.randint(<span class="dig">50</span>, <span class="dig">100</span>),random.randint(<span class="dig">50</span>, <span class="dig">100</span>)))
    drop_point = start_point.getTarget().offset(random.randint(<span class="dig">600</span>, <span class="dig">650</span>),<span class="dig">200</span>)

    keyDown(Key.CMD)
    <span class="kw">if</span> <span class="skw">dragDrop</span>(start_point, drop_point) == <span class="dig">1</span>:
      resized = True
      keyUp(Key.CMD)
    <span class="cmt"># move screen down</span>
  <span class="kw">return</span> resized

<span class="kw">def</span> do_res_collection():
  App.focus(<span class="str">"player"</span>)
  <span class="kw">if</span> exists(clash_reload_button):
    <span class="kw">print</span> <span class="str">"asked to reload"</span>
    <span class="skw">click</span>(clash_reload_button)
    <span class="kw">print</span> <span class="str">"clicked reload, now sleeping for 10 seconds"</span>
  <span class="kw">if</span> exists(clash_reload_another_device):

  <span class="kw">while</span> <span class="kw">not</span> exists(android_clash_icon) <span class="kw">and</span> <span class="kw">not</span> exists(clash_game_icon):
    <span class="kw">print</span> <span class="str">"no clash icon and no in game icon, waiting"</span>
    <span class="skw">sleep</span>(<span class="dig">1</span>)
  <span class="kw">if</span> exists(android_clash_icon):
    <span class="kw">print</span> <span class="str">"found clash icon, going to click"</span>
    <span class="skw">click</span>(android_clash_icon)
    <span class="kw">print</span> <span class="str">"clicked clash icon, will wait up to 30 seconds for in game icon"</span>
  <span class="skw">wait</span>(clash_game_icon, <span class="dig">30</span>)
  <span class="kw">print</span> <span class="str">"found in game icon"</span>
  <span class="kw">print</span> <span class="str">"going to try to zoom out"</span>
  <span class="kw">while</span> <span class="kw">not</span> try_resize():
    <span class="kw">print</span> <span class="str">"resize failed, sleep 1 sec and retry"</span>
    <span class="skw">sleep</span>(<span class="dig">1</span>)
  resources = []
  <span class="kw">if</span> exists(clash_elixer_pattern):
    <span class="kw">print</span> <span class="str">"elixer and dark exists"</span>
    added = False
    i = <span class="dig">0</span>
    <span class="kw">while</span> <span class="kw">not</span> added <span class="kw">and</span> i &lt; <span class="dig">3</span>:
      <span class="kw">try</span>:
        resources += findAll(clash_elixer_pattern)
        added = True
      <span class="kw">except</span>:
        <span class="kw">print</span> <span class="str">"failed to add elixer finds, retry?"</span>, ++i &lt; <span class="dig">3</span>
  <span class="kw">if</span> exists(clash_coin_pattern):
    <span class="kw">print</span> <span class="str">"coin exists"</span>
    added = False
    i = <span class="dig">0</span>
    <span class="kw">while</span> <span class="kw">not</span> added <span class="kw">and</span> i &lt; <span class="dig">3</span>:
      <span class="kw">try</span>:
        resources += findAll(clash_coin_pattern)
        added = True
      <span class="kw">except</span>:
        <span class="kw">print</span> <span class="str">"failed to add coin finds, retry?"</span>, ++i &lt; <span class="dig">3</span>
  <span class="kw">print</span> <span class="str">"starting to click all found resource targets"</span>
  random.shuffle(resources)
  <span class="kw">for</span> resource <span class="kw">in</span> resources:
      <span class="skw">click</span>(resource)
  <span class="kw">print</span> <span class="str">"finisheed clicking all resource targets"</span>

  exitable = False
  <span class="kw">while</span> <span class="kw">not</span> exitable:
    <span class="skw">click</span>(geny_back_button)
    <span class="kw">print</span> <span class="str">"clicked geny_back_button"</span>
    <span class="kw">try</span>:
      <span class="kw">print</span> <span class="str">"wait for confirm exit"</span>
      <span class="skw">wait</span>(clash_confirm_button, <span class="dig">10</span>)
      <span class="kw">print</span> <span class="str">"found confirm exit button, going to click"</span>
      exitable = True
    <span class="kw">except</span>:
      <span class="skw">click</span>(geny_back_button)

  <span class="skw">click</span>(clash_confirm_button)
  <span class="kw">print</span> <span class="str">"clicked confirm exit"</span>

<span class="kw">def</span> collect_forever():
  i = <span class="dig">0</span>
  <span class="kw">while</span>(True):
    <span class="kw">print</span> <span class="str">"starting res collection, iter="</span>, i
    do_res_collection()
    random_sleep_seconds = random.randint(<span class="dig">60</span>, MAX_SLEEP_SECONDS)
    <span class="kw">print</span> <span class="str">"finished res collection, sleeping for "</span>, random_sleep_seconds / <span class="dig">60</span>, <span class="str">"min"</span>
    <span class="kw">print</span> <span class="str">"next collection will be at"</span>, datetime.datetime.now() + datetime.timedelta(seconds=random_sleep_seconds)
    <span class="skw">sleep</span>(random_sleep_seconds)
    i += <span class="dig">1</span>

<span class="kw">if</span> exists(clash_game_icon) <span class="kw">or</span> exists(android_clash_icon):
  collect_forever()
<span class="cmt"># launch genymotion through alfred</span>
keyDown(Key.ALT)
keyDown(Key.SPACE)
keyUp(Key.ALT)
keyUp(Key.SPACE)
<span class="skw">type</span>(<span class="str">"geny"</span> + Key.ENTER)

<span class="cmt"># Wait for genymotion to load then start vm</span>
<span class="skw">wait</span>(geny_play_button, <span class="dig">10</span>)
<span class="skw">click</span>(geny_play_button)

<span class="cmt"># Wait for android homescreen</span>

<span class="kw">while</span> <span class="kw">not</span> exists(android_lock_button) <span class="kw">and</span> <span class="kw">not</span> exists(android_clash_icon):
  <span class="skw">sleep</span>(<span class="dig">5</span>)
App.focus(<span class="str">"player"</span>)
screen_locked = exists(android_lock_button)
<span class="kw">if</span> screen_locked:
  <span class="skw">dragDrop</span>(android_lock_button,geny_back_button)
update_available = exists(geny_continue_button)
<span class="kw">if</span> update_available:
  <span class="skw">click</span>(geny_continue_button)
collect_forever()
</pre>
</body>
</html>
